<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer & Earn Rewards</title>
    <link rel="icon" href="Images/favicon-32x32.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <header>
        <div>
            <a href="index.html"><img src="Images/aavas-logo (1).png"
                    alt="Image not Found."></a>
        </div>
        <div id="navbar">
            <nav>
                <ul type="none">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="HomeLoan.html">Home Loan</a></li>
                    <li><a href="LifeatAavas.html">Life at Aavas</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="ReferralRewards.html">Referral Rewards</a></li>
                </ul>
            </nav>
        </div>
        <div id="navbar_icon">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <main>
        <section id="herosection">
            <div>
                <img src="Images/saathi-banner2-03052024.jpg"
                    alt="Image not found">
            </div>
        </section>
        <section id="ambassadors">
            <h3>About Aavas Ambassadors - Customer & Employee Lead Referral Program</h3>
            <p>Welcome to the Aavas Ambassadors - a unique referral program designed to reward our valued customers and employees for their trust and loyalty. As part of our commitment to building a stronger community, we invite you to join this exciting program where your referrals can earn you remarkable rewards and exclusive privileges.</p>
            <button>Show More</button>
        </section>
        <section id="how">
            <h2>HOW IT WORKS?</h2>
            <p>Simply refer potential leads to Aavas, and upon successful disbursement of the referred loan, you will receive exciting rewards. Our program is open to both customers and employees, ensuring everyone can benefit from their connections.</p>
            <div >
                <img src="Images/saathi-icon1.png" alt="Image not Found">
                <p>Login using registered mobile number or LAN number</p>
            </div>
            <div >
                <img src="Images/saathi-icon2.png" alt="Image not Found">
                <p>Enter contact details of the person you wish to refer in a new lead</p>
            </div>
            <div >
                <img src="Images/saathi-icon3.png" alt="Image not Found">
                <p>Share the Refer & Invite link through Facebook, WhatsApp, Telegram, SMS, etc. to generate the leads effortlessly</p>
            </div>
        </section>
        <section id="reward">
            <h2>Rewards and Privileges</h2>
            <p>The Aavas Ambassadors program is designed to make your journey with us even more rewarding. As you refer more leads, you will progress through our tiered club system, gaining access to increasing levels of benefits:</p>
            <ul>
                <li>Silver Club: Start your journey here and enjoy initial rewards for each successful referral.</li>
                <li>Gold Club: Move up to the Gold Club with more referrals and unlock higher rewards and additional perks.</li>
                <li>Platinum Club: Achieve Platinum status with a significant number of successful referrals and gain access to premium rewards and privileges.</li>
                <li>Diamond Club: The pinnacle of our program, the Diamond Club offers the most exclusive rewards and the highest level of recognition for our top referrers.</li>

            </ul>

        </section>
        <section id="whom">
            <h2>WHOM TO REFER?</h2>
            <div >
                <img src="Images/refer-icon1.png" alt="Image not Found">
                <p>Contacts</p>
            </div>
            <div >
                <img src="Images/refer-icon2.png" alt="Image not Found">
                <p>Friends</p>
            </div>
            <div >
                <img src="Images/refer-icon3.png" alt="Image not Found">
                <p>Relatives</p>
            </div>
            <div >
                <img src="Images/refer-icon4.png" alt="Image not Found">
                <p>Social Media connections</p>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="footer-sections">
            <div>
                <h4>Quick links</h4>
                <hr>
                <ul>
                    <li>Apply for Loan</li>
                    <li>Calculators</li>
                    <li>Home Loan EMI Calculator</li>
                    <li>Home Loan Eligibility Calculator</li>
                    <li>Check Free Credit Score</li>
                </ul>
            </div>
            <div>
                <h4>Loan Products</h4>
                <hr>
                <ul>
                    <li>Home Loan</li>
                    <li>Home Construction Loan</li>
                    <li>Home Loan Balance Transfer</li>
                    <li>Home Improvement Loan</li>
                    <li>Loan Against Property</li>
                </ul>
            </div>
            <div>
                <h4>Resources</h4>
                <hr>
                <ul>
                    <li>Information Booklet</li>
                    <li>Schedule of Charges</li>
                    <li>Other MITC</li>
                    <li>Rate Conversion/Policy</li>
                    <li>Grievance Redressal Mechanism</li>
                </ul>
            </div>
        </div>

        <hr>
        <p>© 2025 Aavas Financiers Ltd, All Rights Reserved.</p>

    </footer>


</body>

</html>